Description: fix the interpreter path.
Author: Daniel Milstein <djmilstein@gmail.com>
Last-Update: 2005-11-02
Index: stopwatch-3.5/stopwatch
===================================================================
--- stopwatch-3.5.orig/stopwatch
+++ stopwatch-3.5/stopwatch
@@ -1,4 +1,4 @@
-#!/depot/path/wish -f
+#!/usr/bin/wish -f
 ######################################################################
 # Name: Stopwatch
 # Author: Don Libes <libes@nist.gov>
