Document: stopwatch
Title: Debian stopwatch Manual
Author: Don Libes
Abstract: This is simply a copy of the upstream homepage.
Section: Science/Mathematics

Format: HTML
Index: /usr/share/doc/stopwatch/index.html
Files: /usr/share/doc/stopwatch/*.html
