debian/stopwatch.desktop           usr/share/applications/
debian/icons/32x32/stopwatch.png   usr/share/icons/hicolor/32x32/apps/
debian/icons/64x64/stopwatch.png   usr/share/icons/hicolor/64x64/apps/
debian/icons/128x128/stopwatch.png usr/share/icons/hicolor/128x128/apps/
debian/icons/stopwatch.xpm         usr/share/pixmaps/
stopwatch                          usr/bin/
